spring.master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.master.datasource.username=root
spring.master.datasource.password=It1
spring.master.datasource.url=jdbc:mysql://1.0.0.11:3306/master?characterEncoding=UTF-8&serverTimezone=UTC

spring.stanby.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.stanby.datasource.username=root
spring.stanby.datasource.password=It1
spring.stanby.datasource.url=jdbc:mysql://1.0.0.12:3306/stanby?characterEncoding=UTF-8&serverTimezone=UTC
